# CRUD_Employees

./: CRUD_Employees.sln  README.md
CRUD_Employees/: CRUD_Employees.csproj  Program.cs  appsettings.json
CRUD_Employees/Controllers/: EmployeesController.cs  HomeController.cs
CRUD_Employees/Data/: ApplicationDbContext.cs
CRUD_Employees/Helpers/: EnumHelper.cs.cs
CRUD_Employees/Migrations/: 20250312145903_InitialCreate.Designer.cs  20250312145903_InitialCreate.cs  20250312175049_UpdateEmployeeImageColumn.Designer.cs  20250312175049_UpdateEmployeeImageColumn.cs  20250312175215_UpdateEmployeeImageColumnDefault.Designer.cs  20250312175215_UpdateEmployeeImageColumnDefault.cs  20250312175900_UpdateEmployeeNullableInts.Designer.cs  20250312175900_UpdateEmployeeNullableInts.cs  20250312225348_DisplayNamesForModel.Designer.cs  20250312225348_DisplayNamesForModel.cs  20250312234258_ContractTypePermanent.Designer.cs  20250312234258_ContractTypePermanent.cs  20250314043934_UpdatedContractDates.Designer.cs  20250314043934_UpdatedContractDates.cs  20250314211926_UpdateEmployeeValidation.Designer.cs  20250314211926_UpdateEmployeeValidation.cs  ApplicationDbContextModelSnapshot.cs
CRUD_Employees/Models/: Employee.cs  ErrorViewModel.cs
CRUD_Employees/Models/Enum/: ContractType.cs  Department.cs  Gender.cs
CRUD_Employees/Views/: _ViewImports.cshtml
CRUD_Employees/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Employees/Views/Home/: Index.cshtml
CRUD_Employees/Views/Shared/: _Layout.cshtml
CRUD_Employees/wwwroot/css/: site.css
CRUD_Employees/wwwroot/js/: site.js
